# Ludotheque

./: README.md  checkstyle.xml  cloc.xml  pom.xml
GameLibrary/json/: GameLibraryJson.json
GameLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GameLibrary/src/gamelibrary/: Adherent.java  AdherentFacade.java  Authentification.java  BoardGame.java  Borrow.java  CreateGameFactory.java  Game.java  GameFactory.java  GameFactoryIF.java  GameLibrary.java  Games.json  Main.java  Manager.java  Manufacturer.java  ObserverManager.java  Person.java  SubjectAdherent.java  Toy.java  VideoGame.java  userFacade.java  userFacadeImpl.java
GameLibrary/src/json/: GameLibraryJson.json
GameLibrary/test/Mock/: GameLibraryMock.java  ManagerMock.java
GameLibrary/test/gamelibrary/: AdherentTest.java  AuthentificationTest.java  BoardGameTest.java  BorrowTest.java  GameLibraryTest.java  ManagerTest.java  PersonTest.java  ToyTest.java  VideoGameTest.java
codemr/Ludotheque/: Ludotheque.mdl
codemr/Ludotheque old/: Ludotheque 1.mdl
codemr/Ludotheque old/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/Ludotheque old/html/: workingsets.js
codemr/Ludotheque old/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/Ludotheque old/html/html_report_ludotheque/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/Ludotheque old/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
codemr/Ludotheque/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/Ludotheque/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/Ludotheque/html/html_report_ludotheque/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
codemr/Ludotheque/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
rapport/: Analyse.tex  Annexes.tex  Conclusion.tex  FailObjectif.tex  FrontPage.tex  Glossaire.tex  GoodObjectif.tex  Introduction.tex  Modification.tex  Quality.tex  rapport-grp1.tex
rapport/Code/: Code1-Comment.tex  Code2-Comment_CopyPaste.tex  Code3-CodeBoardGame.tex  Code3-CodeToy.tex  Code4-CodeHeritage.tex
src/main/java/gamelibrary/: Adherent.java  AdherentFacade.java  Authentification.java  BoardGame.java  Borrow.java  CreateGameFactory.java  FactoryGame.java  Game.java  GameFactory.java  GameFactoryIF.java  GameLibrary.java  Games.json  Main.java  Manager.java  ObserverManager.java  Person.java  SubjectAdherent.java  Toy.java  UserFacadeImpl.java  VideoGame.java  userFacade.java  userFacadeImpl.java
src/test/java/Mock/: GameLibraryMock.java  ManagerMock.java
src/test/java/gamelibrary/: AdherentTest.java  AuthentificationTest.java  BoardGameTest.java  BorrowTest.java  GameLibraryTest.java  ManagerTest.java  PersonTest.java  ToyTest.java  VideoGameTest.java
